# SobaScript.Z.Ext

./: .gitignore  .vssbe  Readme.md  SobaScript.Z.Ext.sln  build.bat  changelog.txt
SobaScript.Z.Ext/: SobaScript.Z.Ext.csproj  ZExtVersion.cs
SobaScript.Z.Ext/NuGet/: GetNuTool.cs
SobaScript.Z.ExtTest/: SobaScript.Z.ExtTest.csproj
